/********* Template *********/
.container-fluid
	padding: 0px
	+m('grey-bg')
		background-color: #f0f0f0
		margin: 0
		height: 100% 
		overflow: auto


/********* Nav-bar *********/
.navbar
	border-radius: 0px

.navbar-nav
	padding: 0px

.navbar-brand
	padding-left: 10px

.navbar-container
	padding: 0px

.nav-overflow
	+m('hidden')
		overflow: hidden

.navbar-header
	+m('active')
		background-color: #e7e7e7

.main-menu__a-link
	padding-right: 0px
	padding-right: 0px

.main-menu__li-link
	padding-right: 0px
	padding-right: 0px

.sub-menu__a-link
	padding-right: 0px
	padding-right: 0px

.sub-menu__li-link
	padding-right: 0px
	padding-right: 0px


/********* Page-content *********/
.image
	overflow: hidden
	border: 1px solid grey
	border-radius: 2px
	+m('xxs')
		height: 30px
		width: 30px
	+m('xs')
		height: 45px
		width: 45px
	+m('sm')
		height: 180px

.variant
	+m('active')
		border: 2px solid LightGrey


.data-grp
	+m('hidden')
		display: none

.content-section
	background-color: #fff
	padding: 10px 0px 10px 0px
	overflow: auto

		

.data-grp
	+e('info')
		display: inline-block
	+e('label')
		+m('hidden')
			display: none
