.thumbnails
	overflow: hidden
	height: 50px
	+e('element')
		height: 50px
		width: 50px
		border: 1px solid green
		border-radius: 3px

.informations
	+e('info')
		display: inline-block

	+e('label')
		+m('hidden')
			display: none