.navbar
	border-radius: 0px !important

.j-main-menu-link
	padding: 0px

.j-sub-menu-link
	padding: 0px

.navbaricons
	font-size: 2.5em

	+m('green')
		color : #2ecc71

	+m('red')
		color : #e74c3c

	+m('blue')
		color : #3498db
